# Vigram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keydeveloper.jks
app/developer/: output.json
app/release/: output.json
app/src/androidTest/java/com/vigram/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: scripts.js
app/src/main/java/com/vigram/downloader/: MainActivity.java
app/src/main/java/com/vigram/downloader/component/fragment/: FragmentHelper.java  ViewPagerFragment.java  VigramHelper.java
app/src/main/java/com/vigram/downloader/component/gallery/: GalleryHelper.java  PermissionsHelper.java  PixelHelper.java
app/src/main/java/com/vigram/downloader/component/mobileads/: AdmobHelper.java
app/src/main/java/com/vigram/downloader/component/model/: MainModels.java
app/src/main/java/com/vigram/downloader/component/network/: MediaDownloader.java  NetworkCheck.java  VersionHelper.java
app/src/main/java/com/vigram/downloader/component/vigrambrowser/: BrowserClient.java  BrowserHelper.java
app/src/main/java/com/vigram/downloader/ui/: MenuDownloader.java  MenuGallery.java  SplashScreen.java
app/src/main/res/drawable/: bottomsheet_dialog.xml  corner_box.xml  gradient_background.xml  icon_gradient.xml  line_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_drawer.xml  fragment_menu_downloader.xml  fragment_menu_gallery.xml  gallery_layout.xml  rate_vigram.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vigram/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
