<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_background"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/id_menu_vigram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/menu"
            app:tint="@color/color_white">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="25sp">

        </androidx.appcompat.widget.AppCompatTextView>


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_tab_layout"
        android:layout_below="@id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/color_white"
        app:tabTextColor="@color/color_white"
        app:tabInlineLabel="true"
        app:tabIconTint="@color/color_white"
        app:tabMode="fixed" />

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_tab_layout">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/id_tab_layout">

        </androidx.viewpager.widget.ViewPager>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/id_app_update_progress"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            app:SpinKit_Color="@color/color_white" />


    </com.google.android.material.circularreveal.CircularRevealFrameLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/id_ads_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">
        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_primary"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/banner_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:adSize="BANNER"
                    app:adUnitId="@string/mobileads_adview" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>